Kisaragi/MainWindow.xaml

<Window x:Class="Kisaragi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kisaragi"
        mc:Ignorable="d"
        Title="Anemone" Height="700" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="16" Margin="170,10,10,10" HorizontalAlignment="Right" Width="1135" VerticalAlignment="Stretch">
            <Image x:Name="imageBoxDisp" Height="653" Margin="10,10,10,10" VerticalAlignment="Top" MouseLeftButtonDown="imageBoxDisp_MouseLeftButtonDown" MouseLeftButtonUp="imageBoxDisp_MouseLeftButtonUp" MouseMove="imageBoxDisp_MouseMove"/>
        </materialDesign:Card>

        <Button x:Name="buttonCamera" Content="Thermal Streaming" HorizontalAlignment="Left" Height="60" Margin="32,32,0,0" VerticalAlignment="Top" Width="250" Click="buttonCamera_Click"/>
        <Button x:Name="buttonSave" Content="Save Image" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top" Width="250" Height="60" IsEnabled="False" Click="buttonSave_Click"/>

        <TextBox x:Name="textSystem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="System Message" HorizontalAlignment="Left" Margin="32,320,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textRadioAvg" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Average" Margin="32,362,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
        <TextBox x:Name="textRadioMin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Min" HorizontalAlignment="Left" Margin="32,404,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textRadioMax" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Max" HorizontalAlignment="Left" Margin="32,446,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textTime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Process Time" HorizontalAlignment="Left" Margin="32,488,0,0" Width="250" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxPalette" HorizontalAlignment="Left" Height="32" Margin="32,113,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBoxPalette_SelectionChanged" IsEnabled="False"/>
    </Grid>
</Window>
