Kisaragi/MainWindow.xaml

<Window x:Class="Kisaragi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kisaragi"
        mc:Ignorable="d"
        Title="Anemone" Height="700" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanMinimize" SizeToContent="Width" WindowStartupLocation="Manual">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="10" Margin="10,10,10,10" HorizontalAlignment="Right" Width="680" Height="500" VerticalAlignment="Top">
            <Image x:Name="imageBoxDisp" Height="480" Margin="10,10,10,10" VerticalAlignment="Top" MouseLeftButtonDown="imageBoxDisp_MouseLeftButtonDown" MouseLeftButtonUp="imageBoxDisp_MouseLeftButtonUp" MouseMove="imageBoxDisp_MouseMove"/>
        </materialDesign:Card>

        <Button x:Name="buttonCamera" Content="Thermal Streaming" HorizontalAlignment="Left" Height="40" Margin="20,510,0,0" VerticalAlignment="Top" Width="250" Click="buttonCamera_Click"/>
        <Button x:Name="buttonSave" Content="Save Image" HorizontalAlignment="Left" Margin="20,592,0,0" VerticalAlignment="Top" Width="250" Height="40" IsEnabled="False" Click="buttonSave_Click"/>

        <TextBox x:Name="textRadioAvg" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Average" Margin="302,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
        <TextBox x:Name="textRadioMin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Min" HorizontalAlignment="Left" Margin="302,555,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textRadioMax" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Radiometer: Max" HorizontalAlignment="Left" Margin="302,600,0,0" Width="250" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxPalette" HorizontalAlignment="Left" Height="32" Margin="20,555,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBoxPalette_SelectionChanged" IsEnabled="False"/>
    </Grid>
</Window>
